g++ Day1_exercise1.cpp -o Day1_exercise1
./Day1_exercise1 
g++ Day1_exercise2.cpp -o Day1_exercise2
./Day1_exercise2
g++ Day1_exercise2.cpp -o Day1_exercise2
clear -
cp Day1_exercise2.cpp Day1_exercise3.cpp
ls
vim Day1_exercise3.cpp
r
clear
ls -a
ls -la
clear
exit
clear -
mkdir Day1_exercises
mv Day1* Day1_exercises/
ls
mv hello hello.cpp  Day1_exercises/
clear -
ls
mkdir Day2_exercises
cd Day2_exercises/
g++ functions_demo.cpp -o functions_demo
g++ functions_demo.cpp -o functions_demo
./functions_demo 
g++ functions_demo.cpp -o functions_demo
g++ functions_demo.cpp -o functions_demo
./functions_demo 
./functions_demo 
g++ functions_demo.cpp -o functions_demo
./functions_demo 
clear -
./functions_demo 
g++ sum.cpp -o sum
./sum 
./sum 
./sum 
eqn speed.ms -Tpdf | groff -ms -Tpdf > eqn.pdf
rm eqn.pdf
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
ls
rm speed.pdf\~
ls
rm speed.ms\~ 
ls
zathura
mupdf speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
rm speed.pdf\~
rm speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
rm *.pdf
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
mupdf speed.pdf 
eqn speed.ms -Tpdf | groff -ms -Tpdf > speed.pdf
ls
clear
ls
clear
clear -l
ls
cd org/
ls
mkdir daily
cd ~/.config/ecd ~/.config/e
t
exit
ls
clear
clear -l
cmatric
cmatrix
ls
emacs .xinitrc 
clear
clear -l
clear
clear -l
clear -
clear -l
clear
clear -l
clear
clear -
clear
ls
clear
clear
clear
clear -l
ls
:q
:q!
mv Downloads/*.jpg Pictures/wallpapers/
cd Pictures/wallpapers/
ls
ranger
clear
ls
clear -
ls
clear
clear
clear -
sigterm
mv ~/Downloads/*.jpg .
ls
clear
clear -
exit
